OddsCalculator/MainWindow.xaml

<Window x:Class="OddsCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OddsCalculator"
        mc:Ignorable="d"
        Height="300" Width="400"
        FontFamily="Microsoft Tai Le" 
        FontSize="12"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow"
        Style="{StaticResource WindowStyle}">
    <Grid x:Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Name="TopLine">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40px" />
                <ColumnDefinition Width="40px" />
                <ColumnDefinition Width="40px" />
            </Grid.ColumnDefinitions>

            <Rectangle Name="RectangleForDrag"
                       Grid.Column="0"
                       MouseDown="RectangleForDrag_MouseDown">
            </Rectangle>

            <Button Name="CollapseButton"
                    Grid.Column="1"
                    Click="CollapseButton_Click">
                –
            </Button>

            <Button Name="ExpandButton"
                    Grid.Column="2"
                    Click="ExpandButton_Click">
                ☐
            </Button>

            <Button Name="CloseButton"
                    Grid.Column="3"
                    Click="CloseButton_Click">
                X
            </Button>
        </Grid>

        <TabControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource CommonText}">
                    Margin &amp; ROI
                    </TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Name="TwoLegsMargin"
                              Grid.Row="0"
                              DataContext="{Binding TwoLegsMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="0 0 5 0"
                                       Style="{StaticResource CommonText}"
                                       HorizontalAlignment="Right">
                                Odds A:
                            </TextBlock>

                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="5 0 0 0"
                                     HorizontalAlignment="Left"
                                     Text="{Binding OddsA, StringFormat=F2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="2"
                                       Margin="0 0 5 0"
                                       Style="{StaticResource CommonText}"
                                       HorizontalAlignment="Right">
                                Odds B:
                            </TextBlock>

                            <TextBox Grid.Row="0"
                                     Grid.Column="3"
                                     Margin="5 0 0 0"
                                     HorizontalAlignment="Left"
                                     Text="{Binding OddsB, StringFormat=F2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="0 0 5 0"
                                       Style="{StaticResource CommonText}"
                                       HorizontalAlignment="Right">
                                ROI:
                            </TextBlock>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="5 0 0 0"
                                       Style="{StaticResource CommonText}"
                                       HorizontalAlignment="Left"
                                       Text="{Binding ROI, StringFormat=F2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBlock>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       Margin="0 0 5 0"
                                       Style="{StaticResource CommonText}"
                                       HorizontalAlignment="Right">
                                Margin:
                            </TextBlock>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="3"
                                       Margin="5 0 0 0"
                                       Style="{StaticResource CommonText}"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Margin, StringFormat=F2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBlock>
                        </Grid>

                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource CommonText}">
                    Odds
                    </TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Name="TwoLegsOdds"
                              Grid.Row="0"
                              DataContext="{Binding TwoLegsOdds}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="0 0 5 0"
                                       Style="{StaticResource CommonText}"
                                       HorizontalAlignment="Right">
                                Odds A:
                            </TextBlock>

                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="5 0 0 0"
                                     HorizontalAlignment="Left"
                                     Text="{Binding OddsA, StringFormat=F2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="2"
                                       Margin="0 0 5 0"
                                       Style="{StaticResource CommonText}"
                                       HorizontalAlignment="Right">
                                Odds B:
                            </TextBlock>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="3"
                                       Margin="5 0 0 0"
                                       Style="{StaticResource CommonText}"
                                       HorizontalAlignment="Left"
                                       Text="{Binding OddsB, StringFormat=F2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBlock>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="0 0 5 0"
                                       Style="{StaticResource CommonText}"
                                       HorizontalAlignment="Right">
                                ROI:
                            </TextBlock>

                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="5 0 0 0"
                                     HorizontalAlignment="Left"
                                     Text="{Binding ROI, StringFormat=F2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </Grid>

                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>


</Window>

