OddsCalculator/MainWindow.xaml

<Window x:Class="OddsCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:OddsCalculator"
        mc:Ignorable="d"
        Height="350" Width="400"
        FontFamily="Microsoft Tai Le" 
        FontSize="12"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow"
        Style="{DynamicResource WindowStyle}">
    <Grid x:Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="20px" />
        </Grid.RowDefinitions>

        <Grid Name="TopLine">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40px" />
                <ColumnDefinition Width="40px" />
                <ColumnDefinition Width="40px" />
            </Grid.ColumnDefinitions>

            <Rectangle Name="RectangleForDrag"
                       Grid.Column="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding DragCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Rectangle>

            <Button Name="CollapseButton"
                    Grid.Column="1"
                    Command="{Binding MinimizeCommand}">
                –
            </Button>

            <Button Name="ExpandButton"
                    Grid.Column="2"
                    Command="{Binding MaximizeCommand}">
                ☐
            </Button>

            <Button Name="CloseButton"
                    Grid.Column="3"
                    IsCancel="True"
                    Command="{Binding CloseCommand}">
                X
            </Button>
        </Grid>

        <TabControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{DynamicResource CommonText}">
                    Margin &amp; Payout
                    </TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="6*" />
                        </Grid.RowDefinitions>

                        <Grid Name="TwoLegsMargin"
                              Grid.Row="0"
                              DataContext="{Binding TwoLegsMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="4"
                                       Style="{DynamicResource Header}">
                                Two-way
                            </TextBlock>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="0 0 5 0"
                                       Style="{DynamicResource CommonText}"
                                       HorizontalAlignment="Right">
                                Odds A:
                            </TextBlock>

                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="5 0 0 0"
                                     HorizontalAlignment="Left"
                                     Text="{Binding OddsA, StringFormat={}{0:#0.00}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       Margin="0 0 5 0"
                                       Style="{DynamicResource CommonText}"
                                       HorizontalAlignment="Right">
                                Odds B:
                            </TextBlock>

                            <TextBox Grid.Row="1"
                                     Grid.Column="3"
                                     Margin="5 0 0 0"
                                     HorizontalAlignment="Left"
                                     Text="{Binding OddsB, StringFormat={}{0:#0.00}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Margin="0 0 5 0"
                                       Style="{DynamicResource CommonText}"
                                       HorizontalAlignment="Right">
                                Payout:
                            </TextBlock>

                            <TextBlock Grid.Row="2"
                                       Grid.Column="1"
                                       Margin="5 0 0 0"
                                       Style="{DynamicResource CommonText}"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Payout, StringFormat={}{0:#0.00'%'}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBlock>

                            <TextBlock Grid.Row="2"
                                       Grid.Column="2"
                                       Margin="0 0 5 0"
                                       Style="{DynamicResource CommonText}"
                                       HorizontalAlignment="Right">
                                Margin:
                            </TextBlock>

                            <TextBlock Grid.Row="2"
                                       Grid.Column="3"
                                       Margin="5 0 0 0"
                                       Style="{DynamicResource CommonText}"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Margin, StringFormat={}{0:#0.00'%'}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBlock>
                        </Grid>

                        <Grid Name="ThreeLegsMargin"
                              Grid.Row="1"
                              DataContext="{Binding ThreeLegsMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="6"
                                       Style="{DynamicResource Header}">
                                Three-way
                            </TextBlock>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="0 0 5 0"
                                       Style="{DynamicResource CommonText}"
                                       HorizontalAlignment="Right">
                                Odds A:
                            </TextBlock>

                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="5 0 0 0"
                                     HorizontalAlignment="Left"
                                     Text="{Binding OddsA, StringFormat={}{0:#0.00}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       Margin="0 0 5 0"
                                       Style="{DynamicResource CommonText}"
                                       HorizontalAlignment="Right">
                                Odds B:
                            </TextBlock>

                            <TextBox Grid.Row="1"
                                     Grid.Column="3"
                                     Margin="5 0 0 0"
                                     HorizontalAlignment="Left"
                                     Text="{Binding OddsB, StringFormat={}{0:#0.00}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="4"
                                       Margin="0 0 5 0"
                                       Style="{DynamicResource CommonText}"
                                       HorizontalAlignment="Right">
                                Odds C:
                            </TextBlock>

                            <TextBox Grid.Row="1"
                                     Grid.Column="5"
                                     Margin="5 0 0 0"
                                     HorizontalAlignment="Left"
                                     Text="{Binding OddsC, StringFormat={}{0:#0.00}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Margin="0 0 5 0"
                                       Style="{DynamicResource CommonText}"
                                       HorizontalAlignment="Right">
                                Payout:
                            </TextBlock>

                            <TextBlock Grid.Row="2"
                                       Grid.Column="1"
                                       Margin="5 0 0 0"
                                       Style="{DynamicResource CommonText}"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Payout, StringFormat={}{0:#0.00'%'}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBlock>

                            <TextBlock Grid.Row="2"
                                       Grid.Column="2"
                                       Margin="0 0 5 0"
                                       Style="{DynamicResource CommonText}"
                                       HorizontalAlignment="Right">
                                Margin:
                            </TextBlock>

                            <TextBlock Grid.Row="2"
                                       Grid.Column="3"
                                       Margin="5 0 0 0"
                                       Style="{DynamicResource CommonText}"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Margin, StringFormat={}{0:#0.00'%'}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBlock>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{DynamicResource CommonText}">
                    Odds
                    </TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="6*" />
                        </Grid.RowDefinitions>

                        <Grid Name="TwoLegsOdds"
                              Grid.Row="0"
                              DataContext="{Binding TwoLegsOdds}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="4"
                                       Style="{DynamicResource Header}">
                                Two-way
                            </TextBlock>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="0 0 5 0"
                                       Style="{DynamicResource CommonText}"
                                       HorizontalAlignment="Right">
                                Odds A:
                            </TextBlock>

                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="5 0 0 0"
                                     HorizontalAlignment="Left"
                                     Text="{Binding OddsA, StringFormat={}{0:#0.00}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       Margin="0 0 5 0"
                                       Style="{DynamicResource CommonText}"
                                       HorizontalAlignment="Right">
                                Odds B:
                            </TextBlock>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="3"
                                       Margin="5 0 0 0"
                                       Style="{DynamicResource CommonText}"
                                       HorizontalAlignment="Left"
                                       Text="{Binding OddsB, StringFormat={}{0:#0.00}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBlock>

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Margin="0 0 5 0"
                                       Style="{DynamicResource CommonText}"
                                       HorizontalAlignment="Right">
                                Payout:
                            </TextBlock>

                            <TextBox Grid.Row="2"
                                     Grid.Column="1"
                                     Margin="5 0 0 0"
                                     HorizontalAlignment="Left"
                                     Text="{Binding Payout, StringFormat={}{0:#0.00}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </Grid>

                        <Grid Name="ThreeLegsOdds"
                              Grid.Row="1"
                              DataContext="{Binding ThreeLegsOdds}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="6"
                                       Style="{DynamicResource Header}">
                                Three-way
                            </TextBlock>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="0 0 5 0"
                                       Style="{DynamicResource CommonText}"
                                       HorizontalAlignment="Right">
                                Odds A:
                            </TextBlock>

                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="5 0 0 0"
                                     HorizontalAlignment="Left"
                                     Text="{Binding OddsA, StringFormat={}{0:#0.00}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       Margin="0 0 5 0"
                                       Style="{DynamicResource CommonText}"
                                       HorizontalAlignment="Right">
                                Odds B:
                            </TextBlock>

                            <TextBox Grid.Row="1"
                                     Grid.Column="3"
                                     Margin="5 0 0 0"
                                     HorizontalAlignment="Left"
                                     Text="{Binding OddsB, StringFormat={}{0:#0.00}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="4"
                                       Margin="0 0 5 0"
                                       Style="{DynamicResource CommonText}"
                                       HorizontalAlignment="Right">
                                Odds C:
                            </TextBlock>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="5"
                                       Margin="5 0 0 0"
                                       Style="{DynamicResource CommonText}"
                                       HorizontalAlignment="Left"
                                       Text="{Binding OddsC, StringFormat={}{0:#0.00}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBlock>

                            <TextBlock Grid.Row="2"
                                       Grid.Column="2"
                                       Margin="0 0 5 0"
                                       Style="{DynamicResource CommonText}"
                                       HorizontalAlignment="Right">
                                Payout:
                            </TextBlock>

                            <TextBox Grid.Row="2"
                                     Grid.Column="3"
                                     Margin="5 0 0 0"
                                     HorizontalAlignment="Left"
                                     Text="{Binding Payout, StringFormat={}{0:#0.00}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <CheckBox Name="ThemesSwitch"
                  Grid.Row="2"
                  Style="{DynamicResource ThemeSwitch}"
                  Command="{Binding SwitchThemeCommand}">
        </CheckBox>
    </Grid>


</Window>