OddsCalculator/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OddsCalculator.Themes">
    <SolidColorBrush x:Key="MainColor" Color="#FFF" />
    <SolidColorBrush x:Key="TextColor" Color="Black" />
    <SolidColorBrush x:Key="UnSelectedTabColor" Color="#F0F0F0" />
    <SolidColorBrush x:Key="SelectetButtonColor" Color="#E8E8E8" />

    <Style TargetType="Window" x:Key="WindowStyle">
        <Setter Property="Background" Value="{StaticResource MainColor}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="Header">
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="Control.VerticalAlignment" Value="Center" />
        <Setter Property="Control.HorizontalAlignment" Value="Center" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource TextColor}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="CommonText">
        <Setter Property="Control.VerticalAlignment" Value="Center" />
        <Setter Property="Control.HorizontalAlignment" Value="Left" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource TextColor}" />
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="Background" Value="{StaticResource MainColor}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Name="Panel">
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="{StaticResource MainColor}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Panel" Property="Background" Value="{StaticResource UnSelectedTabColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource MainColor}" />
        <Setter Property="Foreground" Value="{StaticResource TextColor}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SelectetButtonColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Rectangle">
        <Setter Property="Fill" Value="{StaticResource MainColor}" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource MainColor}" />
        <Setter Property="Foreground" Value="{StaticResource TextColor}" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="16" />
    </Style>

    <Style TargetType="CheckBox" x:Key="ThemeSwitch">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="checkboxImage" Source="../img/Dark.png" Width="32"/>
                        <ContentPresenter/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0 0 0 5" />
    </Style>
</ResourceDictionary>